server {
    listen 80;

    # Serve favicon.ico
    location = /favicon.ico {
       rewrite ^ /favicon.svg;
    }

    location = /favicon.svg{
        alias /usr/share/nginx/static/favicon.svg;
        access_log off;
        expires 1w;
    }


    location /hello {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



        # Serve static files
        location /static/ {
            alias /usr/share/nginx/static/;  # Path to static files in the container
            autoindex on;  # Enable directory listing if desired
        }

        location / {
            root /usr/share/nginx/html;  # Serve HTML files
            try_files $uri /404.html;  # Serve 404 page if file not found
        }

        # Custom error page for 404 errors
        error_page 404 /404.html;

        location = /404.html {
            root /usr/share/nginx/html;  # Serve custom 404 page
            internal;  # Prevent direct access
        }
}



